<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prova 2</title>
    <link rel="stylesheet" href="agenda.css">
    <script src="agenda.js"></script>
</head>
<body>
    <div>
        <H1>Agenda eletrónica</H1>
        <p>Nome:</p>
        <input  id = "nome" type="text" name="visor" style="background-color: white;"><br>
        <p>Número:</p>
        <input  id = "num" type="text" name="visor" style="background-color: white;"><br>
        <p>E-mail:</p>
        <input  id = "email" type="text" name="visor" style="background-color: white;"><br><br>
        
        <input type="button" value="Adicionar" onclick="adc_nome()">
        <input type="button" value="Remover" onclick="remove()">
        <input type="button" value="Buscar" onclick="busca()">
        <input type="button" value="Listar" onclick="lista()">
    </div>
</html>